<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortafolioFinal_Chat/Main.cs">
    <Files>
      <File FileName="PortafolioFinal_Chat/Contactos.cs" Line="9" Column="18" />
      <File FileName="PortafolioFinal_Chat/Main.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortafolioFinal__Chat AndroidDeviceId-Debug="emulator-5554" />
</Properties>