<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortafolioFinal_Chat/Login.cs">
    <Files>
      <File FileName="PortafolioFinal_Chat/fragmentVentanaChat.cs" Line="74" Column="15" />
      <File FileName="PortafolioFinal_Chat/Login.cs" Line="21" Column="36" />
      <File FileName="PortafolioFinal_Chat/Resources/Resource.designer.cs" Line="125" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortafolioFinal__Chat MonoForAntroid.PreferredTheme="Theme.DeviceDefault" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>