<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortafolioFinal_Chat\Login.cs">
    <Files>
      <File FileName="PortafolioFinal_Chat\Login.cs" Line="23" Column="28" />
      <File FileName="PortafolioFinal_Chat\VentanaPrincipal.cs" Line="1" Column="1" />
      <File FileName="PortafolioFinal_Chat\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="PortafolioFinal_Chat\fragmentVentanaChat.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortafolioFinal__Chat MonoForAntroid.PreferredTheme="Theme.DeviceDefault" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>