<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortafolioFinal_Chat/VentanaPrincipal.cs">
    <Files>
      <File FileName="PortafolioFinal_Chat/VentanaPrincipal.cs" Line="35" Column="47" />
      <File FileName="PortafolioFinal_Chat/fragmentContactos.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortafolioFinal__Chat AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>