<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_Titulo"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/webView1"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="230dp"
            android:layout_height="fill_parent"
            android:id="@+id/txt_Mensaje"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp" />
        <Button
            android:text="Go"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btn_Enviar"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
</LinearLayout>