<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textboxNombre"
        android:layout_marginTop="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textboxContraseña"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="right"
        android:layout_marginTop="10dp">
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button1" />
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button2"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>