<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortafolioFinal_Server_Ventana\MainWindow.cs">
    <Files>
      <File FileName="PortafolioFinal_Server_Ventana\MainWindow.cs" Line="99" Column="31" />
      <File FileName="PortafolioFinal_Server_Ventana\Servidor.cs" Line="14" Column="10" />
      <File FileName="PortafolioFinal_Server_Ventana\Basededatos.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>