<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortafolioFinal_Server_Ventana/Servidor.cs">
    <Files>
      <File FileName="PortafolioFinal_Server_Ventana/MainWindow.cs" Line="104" Column="4" />
      <File FileName="PortafolioFinal_Server_Ventana/Servidor.cs" Line="33" Column="92" />
      <File FileName="PortafolioFinal_Server_Ventana/Program.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>