<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortafolioFinal_Server_Ventana/MainWindow.cs">
    <Files>
      <File FileName="PortafolioFinal_Server_Ventana/Servidor.cs" Line="87" Column="25" />
      <File FileName="PortafolioFinal_Server_Ventana/MainWindow.cs" Line="15" Column="32" />
      <File FileName="PortafolioFinal_Server_Ventana/Program.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>